# smart-community-system

./: DATABAS_START.md  LICENSE  README.md  START.md  front end README.md  git start.md  smart_community.sql  开发文档.md  智慧社区项目_9天开发任务分工表.xlsx  最终SQL.sql  看我.md
Backend-java/: .gitignore  init.sql  pom.xml
Backend-java/src/main/resources/: application.yml
Frontend-Vue/: package-lock.json
Frontend-Vue/src/api/: admin.js  mall.js  user.js
Frontend-Vue/src/router/: index.js
Frontend-Vue/src/utils/: request.js
Frontend-Vue/src/views/admin/: Index.vue
Frontend-Vue/src/views/admin/property/: Bill.vue  Complaints.vue  Parkingspaces.vue  Repairs.vue  Visitors.vue
Frontend-Vue/src/views/common/: Login.vue
Frontend-Vue/src/views/merchant/: Home.vue  Index.vue
Frontend-Vue/src/views/user/: Home.vue
Frontend-Vue/src/views/user/account/: Wallet.vue
Frontend-Vue/src/views/user/community/: Notice.vue  ParkApply.vue  ParkApplyManagement.vue  ParkSpace.vue  Payment.vue  Repair.vue
Frontend-Vue/src/views/user/mall/: Home.vue  Orders.vue  ProductDetail.vue
back-end-java/: README.md  init.sql  pom.xml
back-end-java/src/main/java/com/neusoft/community/: CommunityApplication.java  passwordsalt.java
back-end-java/src/main/java/com/neusoft/community/admin/: test.java
back-end-java/src/main/java/com/neusoft/community/admin/Interceptor/: AdminAuthInterceptor.java
back-end-java/src/main/java/com/neusoft/community/admin/controller/: AdminController.java  AdminNoticeController.java  ParkSpaceController.java  ParkingApplicationController.java  RepairApplicationController.java
back-end-java/src/main/java/com/neusoft/community/admin/dto/: AdminLoginDTO.java  ParkingSpaceDTO.java
back-end-java/src/main/java/com/neusoft/community/admin/entity/: Admin.java  ParkingSpace.java
back-end-java/src/main/java/com/neusoft/community/admin/mapper/: AdminMapper.java  ParkingSpaceMapper.java
back-end-java/src/main/java/com/neusoft/community/admin/service/: AdminService.java  ParkingSpaceService.java
back-end-java/src/main/java/com/neusoft/community/admin/service/impl/: ParkingSpaceServiceImpl.java
back-end-java/src/main/java/com/neusoft/community/admin/vo/: ParkingApplicationVO.java  ParkingSpaceVO.java
back-end-java/src/main/java/com/neusoft/community/common/: PageResult.java  Result.java
back-end-java/src/main/java/com/neusoft/community/common/annotation/: NoAuth.java
back-end-java/src/main/java/com/neusoft/community/common/config/: RedisConfig.java  WebConfig.java
back-end-java/src/main/java/com/neusoft/community/common/controller/: HealthController.java  NoticeController.java
back-end-java/src/main/java/com/neusoft/community/common/exception/: GlobalExceptionHandler.java
back-end-java/src/main/java/com/neusoft/community/common/interceptor/: AuthInterceptor.java
back-end-java/src/main/java/com/neusoft/community/common/util/: JwtUtil.java  MinioUtil.java  RedisUtil.java  TokenService.java
back-end-java/src/main/java/com/neusoft/community/config/: Knife4jConfig.java  RedisConfig.java
back-end-java/src/main/java/com/neusoft/community/user/controller/: AuthController.java  UserController.java  UserNoticeController.java  UserParkApplicationController.java  UserParkSpaceController.java  UserRepairApplicationController.java
back-end-java/src/main/java/com/neusoft/community/user/dto/: LoginDTO.java  LoginRequest.java  LoginResponse.java  RegisterDTO.java
back-end-java/src/main/java/com/neusoft/community/user/entity/: Notice.java  ParkingApplication.java  Repair.java  User.java
back-end-java/src/main/java/com/neusoft/community/user/mapper/: NoticeMapper.java  ParkingApplicationMapper.java  RepairMapper.java  UserMapper.java
back-end-java/src/main/java/com/neusoft/community/user/service/: AuthService.java  NoticeService.java  ParkingApplicationService.java  RepairService.java  UserService.java
back-end-java/src/main/java/com/neusoft/community/user/service/impl/: AuthServiceImpl.java  NoticeServiceImpl.java  ParkingApplicationServiceImpl.java  RepairServiceImpl.java
back-end-java/src/main/java/com/neusoft/community/user/vo/: NoticeVO.java
back-end-java/src/main/resources/: application.properties  application.yml  logback-spring.xml
back-end-java/src/main/resources/com/neusoft/community/admin/mapper/: AdminMapper.xml  ParkingSpaceMapper.xml
back-end-java/src/main/resources/com/neusoft/community/user/mapper/: NoticeMapper.xml  ParkingApplicationMapper.xml  RepairMapper.xml  UserMapper.xml
back-end-java/src/main/resources/mapper/: admin.xml  user.xml
front-end-vue/: README.md  index.html  package-lock.json  package.json
front-end-vue/src/: main.js
front-end-vue/src/api/: admin.js  auth.js  community.js  merchant.js  shop.js  user.js
front-end-vue/src/components/: Breadcrumb.vue
front-end-vue/src/router/: index.js
front-end-vue/src/utils/: request.js
front-end-vue/src/views/admin/: Home.vue
front-end-vue/src/views/admin/property/: Notice.vue  Parkingspaces.vue  Repairs.vue
front-end-vue/src/views/common/: Login.vue
front-end-vue/src/views/merchant/: Home.vue  Register.vue
front-end-vue/src/views/merchant/orders/: OrderManagement.vue
front-end-vue/src/views/merchant/products/: ProductManagement.vue
front-end-vue/src/views/user/: Home.vue  Index.vue  Register.vue
front-end-vue/src/views/user/account/: Password.vue  Profile.vue
front-end-vue/src/views/user/community/: Notice.vue  ParkApply.vue  (+5 more)
相关文档/: ~$分析陈述书-东软智慧社区项目小组版.docx  ~$智慧社区项目_9天开发任务分工表.xlsx  需求分析陈述书-东软智慧社区项目小组版.docx
相关文档/课程资料/: 需求陈述书-东软防返贫检测系统.docx
需求分析/: 需求陈述书-东软智慧社区项目.docx  需求陈述书-人口数据库管理系统.docx
(+64 files in other folders)
